<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BIODATA</title>
    <style>
        .kepala{
            background-color: white;
            text-align: center; 
            font-size: large;
            color: #ffe135;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            background: rgb(255,225,53);
            background: linear-gradient(90deg, rgba(255,225,53,1) 0%, rgba(255,179,71,1) 50%, rgba(180,211,178,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #31302e;
            padding: 10px;
        }
        img.format{
            border-radius: 8px;
            height: 200px;
            width: 200px;
            border: 10px solid #ffe135;
        }        
        #cursive{
            font-family: 'Brush Script MT', 'Brush Script Std', cursive;
            font-size: large;
        }
        a:link{
            color: #3aa8c2;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: #800000;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
    <body class="main">
        <div class="kepala">
            <h1>Biodata Pribadi</h1>
        </div>
        <br><br>
        <img src="nizar.jpg" alt="Nizar" class="format">
        <br><br>
        <table>
            <tr>
                <td><label for="nama">Nama Lengkap</label></td>
                <td>:</td>
                <td>Annizar Mohammad Fardani</td>
            </tr>
            <tr>
                <td><label for="tgl">Tempat, Tgl Lahir</label></td>
                <td>:</td>
                <td>Denpasar, 10 Mei 1999</td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td>:</td>
                <td>annizarfardani@gmail.com</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>:</td>
                <td><a href="instagram.html">@annizarmf</a></td>
            </tr>
            <tr>
                <td><label for="alamat">Alamat</label></td>
                <td>:</td>
                <td><a href="maps.html">Jl. Pangkal Perjuangan No.4 Tanjung Pura, Karawang</a></td>
            </tr>
            <tr>
                <td><label for="no_telp">No HP</label></td>
                <td>:</td>
                <td>0851-5778-5750</td>                      
            </tr>
            <tr>
                <td><label for="hobby">Hobby</label></td>
                <td>:</td>
                <td>Sepak Bola</td>
            </tr>
            <tr>
                <td><label>Agama</label></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><label for="gender">Jenis kelamin</label></td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Pengalaman</td>
                <td>:</td>
                <td><ul>
                    <li>Part Timer (Pizza Hut) 2018-2019</li>
                    <li>Barista (Calais Nu) 2019-2021</li>
                    <li>Teller (Bank Central Asia) 2021-Now</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Skill</td>
                <td>:</td>
                <td><ul>
                    <li>English Speaker</li>
                    <li>HTML Programmer</li>
                    <li>Beverages Makers</li>
                    <li>Finance Advisor</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Motto</td>
                <td>:</td>
                <td id="cursive">Si Vis Amari, Ama (If you want to be loved, love.)</td>
            </tr>
        </table>
    </body>
</html