<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <style>
        .kepala{
            background-color: white;
            text-align: center; 
            font-size: large;
            color: #ffe135;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            background: rgb(255,225,53);
            background: linear-gradient(90deg, rgba(255,225,53,1) 0%, rgba(255,179,71,1) 50%, rgba(180,211,178,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
        }
        img{
            height: 370px;
            width: 370px;
        }
    </style>
</head>
<body class="main">
    <div class="kepala">
        <h1>Galeri Foto</h1>
    </div>
    <table>
        <tr>
            <td><img src="1.jpg" alt="1"></td>
            <td><img src="2.jpeg" alt="2"></td>
            <td><img src="3.jpg" alt="3"></td>
        </tr>
        <tr>
            <td><img src="4.jpg" alt="4"></td>
            <td><img src="5.jpg" alt="5"></td>
            <td><img src="6.jpg" alt="6"></td>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="7"></td>
            <td><img src="8.jpg" alt="8"></td>
            <td><img src="9.jpg" alt="9"></td>
        </tr>
    </table>
</body>
</html>