<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .kepala{
            background-color: white;
            text-align: center; 
            font-size: large;
            color: #ffe135;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            background: rgb(255,225,53);
            background: linear-gradient(90deg, rgba(255,225,53,1) 0%, rgba(255,179,71,1) 50%, rgba(180,211,178,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
        }
        a:link{
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: skyblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body class="main">
    <div class="kepala">
    <h1>Past Project.</h1>
    </div>
    <ul>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="jadwalkuliah.html">Jadwal Kuliah</a></li>
        <li><a href="menumakan.html">Menu Makan</a></li>
        <li><a href="headinglatihan.html">Heading</a></li>
        <li><a href="classid.html">CSS</a></li>
        <li><a href="tugas4.html">Homepage Horizon</a></li>
    </ul>
</body>
</html>